<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="1">
        <file>
            <url>src/prdcc/desktop/app/View/UsersView.java</url>
            <bookmark id="1">
                <name/>
                <line>655</line>
                <key/>
            </bookmark>
        </file>
    </editor-bookmarks>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file://psf/Home/Documents/Dropbox/Computing/STAGE%202/PDRC202/BitBucket/PRDCC%20-%20Desktop%20App/src/prdcc/desktop/app/PRDCCDesktopApp.java</file>
        </group>
    </open-files>
</project-private>
